{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "repository": {},
  "author": "",
  "license": "ISC",
  "main":"server.js",
  "private":true,
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "install": "^0.12.1",
    "jade": "^1.11.0",
    "mongoose": "^5.3.11",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "npm": "^6.4.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "request": "^2.88.0",
    "should": "^13.2.3",
    "mocha": "^5.2.0",
    "eslint": "^5.12.0"
    
  },
  "scripts": {
    "start":"server.js",
    "ci-lint": "eslint -c config.eslintrc  server.js > checkstyle-result.xml",
    "test": "mocha"    
  }
}
